<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>
</div>

<div class="form-group">
  <%= label f, :manager %>
  <%= select f, :manager, Enum.map(@all_users, &{&1.email, &1.id}), class: "form-control"%>
  <%= error_tag f, :manager %>
</div>


  <div>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
