<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :user_id %>
    <%= number_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :time_hours %>
    <%= number_input f, :time_hours, step: "any", class: "form-control", default: 0 %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :time_minutes %>
    <%= number_input f, :time_minutes, step: 15, class: "form-control", default: 0 %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed %>
    <%= error_tag f, :completed %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
