<h1>Task List:</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Task Title:</th>
      <th>User Responsible:</th>
      <th>Completed?</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.user.email %></td>
      <td><%= task.completed %></td>
      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-secondary" %>

        <%= if @current_user.admin do %>
          <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-info" %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %></span>
