<h1>Task Details:</h1>
<ul>

<p>
    <strong>Title:</strong>
    <%= @task.title %>
</p>

<p>
    <strong>Task Description:</strong>
    <%= @task.desc %>
</p>

<p>
    <strong>User Assigned:</strong>
    <%= @task.user.email %>
</p>

<p>
    <strong>Completed?:</strong>
    <%= @task.completed %>
</p>

<br>

<p> Time Blocks:
</p>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Start Time</th>
        <th>End Time</th>
      </tr>
    </thead>
    <tbody>
  <%= for timeblock <- @task.timeblock do %>
      <tr>
        <td><%= timeblock.time_start %></td>
        <td><%= timeblock.time_end %></td>
        <td>
          <%= link "Show", to: Routes.timeblock_path(@conn, :show, timeblock.id), class: "btn btn-secondary" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
