<h1>Show Task</h1>
<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>User Assigned:</strong>
    <%= @task.user %>
  </li>


  <li>
    <strong>Time Hours:</strong>
    <%= @task.time_hours %>
  </li>

  <li>
    <strong>Time Minutes (15 minute increments):</strong>
    <%= @task.time_minutes %>
  </li>

  <li>
    <strong>Completed?:</strong>
    <%= @task.completed %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
