<h1>Task Details:</h1>
<ul>
<p>
    <strong>Title:</strong>
    <%= @task.title %>
</p>
<p>
    <strong>Task Description:</strong>
    <%= @task.desc %>
</p>
<p>
    <strong>User Assigned:</strong>
    <%= @task.user.email %>
</p>
<p>
    <strong>Completed?</strong>
    <%= @task.completed %>
</p>
<br>
</ul>
<h3>Time Blocks:

</h3>
<ul>
  <table class="table table-striped", id="time_blocks">
    <thead>
      <tr>
        <th>Block ID</th>
        <th>Start Date</th>
        <th>Start Time</th>
        <th>End Date</th>
        <th>End Time</th>
      </tr>
    </thead>
    <tbody>
    <button id="stop-end-button"
        data-user-id="<%= @current_user.id %>"
        data-task-id="<%= @task.id %>"
        data-action-id="<%= @has_block %>"
        class="btn btn-secondary"> <%= if @has_block do %> Stop Working <% else %> Start Working <% end%>
    </button>
    <br>
    <br>
  <%= for timeblock <- @task.timeblock do %>
      <tr>
        <td><%= timeblock.id %></td>
        <td><%= timeblock.date_start %></td>
        <td><%= timeblock.time_start %></td>
        <td><%= timeblock.date_end %></td>
        <td><%= timeblock.time_end %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</ul>
<br>
<br>
<h3>
  Manually Edit Times:
</h3>
<ul>
<p> Fill Out Information for a Block You Wish to Edit </p>
<p> Block ID <td><input id = "block_id_edit" type="number"></input></td></p>
<table class="table table-striped", id="time_blocks">
  <thead>
    <tr>
      <th>Start Year</th>
      <th>Start Month</th>
      <th>Start Day</th>
      <th>Start Hour</th>
      <th>Start Minute</th>
      <th>Start Second</th>
    </tr>
  </thead>
  <tbody>
      <tr>
      <td><input type= "number" id = "start_date_year" ></input></td>
      <td><input type= "number" id = "start_date_month"></input></td>
      <td><input type= "number" id = "start_date_day"></input></td>
      <td><input type= "number" id = "start_time_hour" value = "00"></input></td>
      <td><input type= "number" id = "start_time_minute" value = "00"></input></td>
      <td><input type= "number" id = "start_time_second" value = "00"></input></td>
</tr>
  </tbody>
</table>

<table class="table table-striped", id="time_blocks">
  <thead>
    <tr>
      <th>End Year</th>
      <th>End Month</th>
      <th>End Day</th>
      <th>End Hour</th>
      <th>End Minute</th>
      <th>End Second</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type= "number" id = "end_date_year"></input></td>
      <td><input type= "number" id = "end_date_month"></input></td>
      <td><input type= "number" id = "end_date_day" ></input></td>
      <td><input type= "number" id = "end_time_hour" value = "00" ></input></td>
      <td><input type= "number" id = "end_time_minute" value = "00"></input></td>
      <td><input type= "number" id = "end_time_second" value = "00"></input></td>
    </tr>
  </tbody>
</table>

<button id="update_time_button"
    data-user-id="<%= @current_user.id %>"
    data-task-id="<%= @task.id %>"
    class="btn btn-primary">Update Time
</button>
<br>
<br>
<br>
<br>
<p> Enter The Block ID of the Block You Wish To Delete </p>
    <p><input type="number" id="delete_number"
        class="">
    </input>
    <button id="delete_task_button"
        data-user-id="<%= @current_user.id %>"
        data-task-id="<%= @task.id %>"
        class="btn btn-primary">Delete
    </button>
</p>
</ul>

<span><%= link "Edit Task", to: Routes.task_path(@conn, :edit, @task) %></span>
<span> | </span>
<span><%= link "See All Tasks", to: Routes.task_path(@conn, :index) %></span>
<br>
<br>
<br>
<br>
